{
    "name": "wyattcast44/statix",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Wyatt Castaneda",
            "email": "wyatt.castaneda@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^9.0",
        "illuminate/container": "^9.0",
        "illuminate/config": "^9.0",
        "illuminate/console": "^9.0",
        "illuminate/support": "^9.0",
        "illuminate/http": "^9.0",
        "illuminate/events": "^9.0",
        "illuminate/filesystem": "^9.0",
        "illuminate/view": "^9.0",
        "illuminate/routing": "^9.0",
        "nunomaduro/collision": "^6.0",
        "guzzlehttp/guzzle": "^7.4",
        "spatie/file-system-watcher": "^1.0.1",
        "symfony/finder": "^6.0",
        "symfony/process": "^6.0",
        "vlucas/phpdotenv": "^5.4",
        "symfony/yaml": "^6.0",
        "illuminate/log": "^9.1"
    },
    "require-dev": {
        "brianium/paratest": "^6.4",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Statix\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": { 
            "App\\": "tests/example-app/app",
            "Tests\\": "tests/"
        }
    }
}
